# Movie-App-Android

movie_app/app/: build.gradle  google-services.json
movie_app/app/src/androidTest/java/Poster/: PosterAdapter.java
movie_app/app/src/androidTest/java/com/example/movie_app/: ExampleInstrumentedTest.java
movie_app/app/src/androidTest/java/com/example/testcode/: ExampleInstrumentedTest.java
movie_app/app/src/main/: AndroidManifest.xml
movie_app/app/src/main/java/Slider/: HomefullActivity.java  SliderAdapter.java
movie_app/app/src/main/java/com/example/movie_app/: AccountActivity.java  AdminActivity.java  ConfirmProfilingActivity.java  DetailActivity.java  FavouriteActivity.java  ForgetPasswordActivity.java  HomeFullActivity.java  HomefullActivity.java  InformationFullActivity.java  MainActivity.java  PlayerActivity.java  ProfileActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TrendingActivity.java  VideoPlayActivity.java  WatchLateActivity.java
movie_app/app/src/main/java/com/example/movie_app/Adapter/: CastCrewAdapter.java  CategoryAdapter.java  CategoryButtonAdapter.java  CollectionAdapter.java  ContinueWatchingAdapter.java  EpisodeAdapter.java  FavAdapter.java  FavoriteAdapter.java  GenreButtonAdapter.java  GridViewApdater.java  ImageMovieAdapter.java  SearchMovieAdapter.java  SearchRcvAdapter.java  SliderAdapter.java  TrailerDetailAdapter.java
movie_app/app/src/main/java/com/example/movie_app/Database/: DataLocalManager.java  Database.java  DatabaseSharedPreferences.java  MyApplication.java
movie_app/app/src/main/java/com/example/movie_app/Model/: CastCrew.java  CategoryList.java  CategoryMovie.java  ContinueWatching.java  Episode.java  HelperClass.java  Movie.java  Movie2.java
movie_app/app/src/main/java/com/example/movie_app/Model/CastCrew/: CastCrew.java  CastCrewAdapter.java
movie_app/app/src/main/java/com/example/movie_app/Model/CategoryMovie/: CategoryAdapter.java  CategoryButtonAdapter.java  CategoryMovie.java
movie_app/app/src/main/java/com/example/movie_app/Model/HelperClass/: HelperClass.java
movie_app/app/src/main/java/com/example/testcode/: ConfirmProfilingActivity.java  HomefullActivity.java  MainActivity.java  SignInActivity.java  SignUnActivity.java
movie_app/app/src/main/res/color/: custom_color_bottom_nav.xml
movie_app/app/src/main/res/drawable/: circle_gradient_bg.xml  custom_background_nav.xml  custom_btn_category.xml  custom_btn_icon.xml  custom_search_bg.xml  custom_second_button.xml  ic_bookmark.xml  ic_deny.xml  ic_facebook.xml  ic_group.xml  ic_home.xml  ic_launcher_foreground.xml  ic_play_btn.xml  ic_right.xml  ic_search.xml
movie_app/app/src/main/res/drawable-v24/: custom_btn_active.xml
movie_app/app/src/main/res/font/: fontstyle.xml
movie_app/app/src/main/res/layout/: activity_account.xml  activity_add_cast.xml  activity_admin.xml  activity_confirm_profile.xml  activity_detail.xml  activity_detail_movie.xml  activity_favourite.xml  activity_homefull.xml  activity_intro.xml  activity_main.xml  activity_movie_detail.xml  activity_play_video.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_trending.xml  activity_watch_late.xml  button_filter.xml  card_poster.xml  item_btn_category.xml  item_cast_crew.xml  item_collection.xml  item_continue_watching.xml  item_episode.xml  item_favourite.xml  item_grid_movie.xml  item_movie.xml  item_search_movie.xml  item_trailer_detail.xml  movie_detail.xml  play_video_activity.xml  rcv_cast.xml  rcv_category.xml  rcv_category_btn.xml  slide_item_container.xml  toolbar.xml
movie_app/app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
movie_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
movie_app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
movie_app/app/src/main/res/values-night/: themes.xml
movie_app/app/src/main/res/xml/: circle_gradient_bg.xml  custom_btn_category.xml  custom_btn_circle.xml  custom_circle_bg.xml  custom_circle_gradient_bg.xml  ic_baseline_menu_24.xml  ic_google.xml  ic_play.xml  ic_user.xml  second_gradient.xml  shadow2_gradient.xml  shadow_gradient_bg.xml
movie_app/app/src/test/java/com/example/testcode/: ExampleUnitTest.java
movieappteam/app/: build.gradle
movieappteam/app/src/androidTest/java/com/example/movie_app__team/: ExampleInstrumentedTest.java
movieappteam/app/src/main/: AndroidManifest.xml
movieappteam/app/src/main/java/Poster/: BookAdapter.java  Poster.java  PosterAdapter.java
movieappteam/app/src/main/java/Slider/: SliderAdapter.java  SliderItem.java
movieappteam/app/src/main/java/com/example/movie_app__team/: ConfirmProfilingActivity.java  HomefullActivity.java  IntroActivity.java  MainActivity.java  SignInActivity.java  SignUnActivity.java  SliderAdapter.java  SliderItem.java
movieappteam/app/src/main/res/drawable/: custom_btn_unactive.xml  custom_main_button.xml  main_gradient.xml  second_gradient.xml
movieappteam/app/src/main/res/layout/: activity_confirm_profile.xml  activity_homefull.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  confirm_profile.xml  home_full.xml  sign_in.xml  sign_up.xml  user_profiling.xml
movieappteam/app/src/main/res/menu/: bottom_nav_menu.xml
movieappteam/app/src/main/res/values/: strings.xml
movieappteam/app/src/main/res/values-night/: themes.xml
movieappteam/app/src/test/java/com/example/movie_app__team/: ExampleUnitTest.java
(+13 files in other folders)
