<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_btn_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp">
    <TextView
        android:id="@+id/buttonCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="24dp"
        android:background="@xml/custom_btn_category"
        android:text="Action"
        android:textColor="@color/white"
        android:fontFamily="@font/releway_b4"
        android:textSize="16dp"/>
</androidx.cardview.widget.CardView>