<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_favourite"
        android:title="Watch late"
        android:icon="@drawable/ic_baseline_bookmark_border_24"/>
    <item
        android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@drawable/ic_baseline_person_outline_24"/>

</menu>